is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Dosuku
build_property.ProjectDir = C:\Users\yvsimeonova19\RiderProjects\2425-12-asd-jobscheduling-YVSimeonova19\Dosuku\Dosuku\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
